<!--index.wxml-->
<view class="container">

  <!-- 扫描 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doScan">
      <text>扫描</text>
    </view>
  </view>

  <!-- 跳转到扫码激活 -->
  <view class="uploader">
    <navigator url="../active/active" open-type="navigate" class="uploader-text">
      <text>激活</text>
    </navigator>
  </view>

  <!-- 获取蓝牙列表 -->
  <view class="uploader">
    <navigator url="../ble/ble" open-type="navigate" class="uploader-text">
      <text>获取蓝牙列表</text>
    </navigator>
  </view>


</view>
